/*----------------------------------------------------------------------------*/
/* Settings window */

SettingsDialog QPushButton {
    min-height: %button_height%;
}

SettingsDialog QComboBox {
    /*min-height: 20px;*/
}

[accessibleName="SLine"] {
    background-color: %sys_window_tinted%;
    min-height: 1px;
    max-height: 1px;
}

[accessibleName="SHeaderLine"] {
    background-color: %sys_window_tinted_hc%;
    min-height: 1px;
    max-height: 1px;
}

[accessibleName="SHeaderText"] {
    font-size: %font_large%;
}

[accessibleName="SSideBarContainer"] {
    background-color: %sys_window_tinted_lc2%;
    border-right: 1px solid %sys_window_tinted_lc%;
}

SSideBarItem {
    border-radius: 5px;
}

SSideBarItem[checked="true"] {
    background-color: %sys_window_tinted_hc%;
}

[accessibleName="SGroup"] {
    /*border: 1px solid %sys_window_tinted_hc%;*/
    border: 1px solid %sys_window_tinted_lc%;
    border-radius: 6px;
    background-color: %sys_window_tinted_lc2%;
}

[accessibleName="SGroup"]:hover {
    /*border-color: %sys_window_tinted_hc%;*/
    /*background-color: %sys_window_tinted_lc%;*/
}

[accessibleName="SNoteText"] {
    color: %sys_text_secondary_rgba%;
}

/*----------------------------------------------------------------------------*/
/* Buttons */

[accessibleName="Button"], [accessibleName="ButtonSetLeft"], [accessibleName="ButtonSetRight"]
{
    color: %text_hc%;
    background-color: %button%;
    border-radius: 3px;
    padding: 7px 12px 7px 12px;
}

[accessibleName="Button"]:hover, [accessibleName="ButtonSetLeft"]:hover, [accessibleName="ButtonSetRight"]:hover
{
    background-color: %button_hover%;
    color: %text_hc2%;
}

/* TODO: fix me */
[accessibleName="Button"]:pressed,
[accessibleName="Button"][pressed="true"],
[accessibleName="ButtonSetLeft"]:pressed,  [accessibleName="ButtonSetLeft"][pressed="true"],
[accessibleName="ButtonSetRight"]:pressed, [accessibleName="ButtonSetRight"][pressed="true"]
{
    background-color: %button_pressed%;
    color: %text%;
}

[accessibleName="ButtonSetLeft"] {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

[accessibleName="ButtonSetRight"] {
    border-left: 1px solid %button_pressed%;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

[accessibleName="ButtonSetRight"]:hover {
    border-left: 1px solid %button_pressed%;
}

/*----------------------------------------------------------------------------*/
[accessibleName="CheckableButton"] {
    border-radius: 3px;
    margin-top:    4px;
    margin-bottom: 4px;
    margin-left:   2px;
    margin-right:  2px;
}

/* extra 2px left margin for fitt's law */
[accessibleName="CheckableButtonLE"] {
    border-radius: 3px;
    margin-top:    4px;
    margin-bottom: 4px;
    margin-left:   4px;
    margin-right:  2px;
}

[accessibleName="CheckableButton"]:hover,
[accessibleName="CheckableButtonLE"]:hover {
    background-color: %panel_button_hover%;
    border: 1px solid %panel_button_hover%;
}

[accessibleName="CheckableButton"]:pressed,
[accessibleName="CheckableButtonLE"]:pressed,
[accessibleName="CheckableButton"][pressed="true"],
[accessibleName="CheckableButtonLE"][pressed="true"],
[accessibleName="CheckableButton"][checked="true"],
[accessibleName="CheckableButtonLE"][checked="true"] {
    background-color: %panel_button%;
    border: 1px solid %panel_button%;
}

/*----------------------------------------------------------------------------*/
[accessibleName="PanelButton"] {
    border-radius: 3px;
    margin-top:    4px;
    margin-bottom: 4px;
    margin-left:   2px;
    margin-right:  2px;
}

[accessibleName="PanelButtonRE"] {
    border-radius: 3px;
    margin-top:    4px;
    margin-bottom: 4px;
    margin-left:   2px;
    margin-right:  4px;
}

[accessibleName="PanelButton"]:hover,
[accessibleName="PanelButtonRE"]:hover {
    background-color: %panel_button_hover%;
    border: 1px solid %panel_button_hover%;
}

[accessibleName="PanelButton"]:pressed,
[accessibleName="PanelButtonRE"]:pressed,
[accessibleName="PanelButton"][pressed="true"],
[accessibleName="PanelButtonRE"][pressed="true"] {
    background-color: %panel_button%;
    border: 1px solid %panel_button%;
}
/*----------------------------------------------------------------------------*/

[accessibleName="ButtonSmall"] {
    border-radius: 1px;
    border: 1px solid transparent;
}

[accessibleName="ButtonSmall"]:hover {
    background-color: %button_hover%;
    border: 1px solid %button_hover%;
}

[accessibleName="ButtonSmall"][checked="true"] {
    background-color: %button_pressed%;
    border: 1px solid %button_pressed%;
}

/*----------------------------------------------------------------------------*/
/* remove ugly dotted border  */
QComboBox QAbstractItemView {
    outline: 0px;
}

[accessibleName="PanelComboBox"] {
    background-color: %panel_button%;
    color: %text_hc%;
    border: 2px solid %panel_button%;
    border-radius: 3px;
    padding: 2px 8px 2px 5px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left:  2px;
    margin-right: 2px;
}

[accessibleName="PanelComboBox"]:hover {
    background-color: %panel_button_hover%;
    border-color: %panel_button_hover%;
}

[accessibleName="PanelComboBox"]::drop-down {
    border: 0px;
}

[accessibleName="PanelComboBox"] QAbstractItemView {
    padding: 5px 5px 5px 5px;
    background-color: %widget%;
    border: 1px solid %accent%;
}

[accessibleName="PanelComboBox"] QAbstractItemView::item {
    border-radius: 1px;
    padding: 4px 5px;
    color: %text_hc%;
    min-height: 22px;
}

[accessibleName="PanelComboBox"] QAbstractItemView::item:selected,
[accessibleName="PanelComboBox"] QAbstractItemView::item:hover {
    background-color: %accent_hover_rgba%;
}

/*----------------------------------------------------------------------------*/
/* panel buttons holder widget */

[accessibleName="panelButtonsWidget"] {
    background-color: transparent;
}

/*----------------------------------------------------------------------------*/
/* Overlays */
/*----------------------------------------------------------------------------*/

FloatingWidget {
    background-color: %widget%;
    border: 1px solid %widget_border%;
    border-radius: 3px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="OverlayHeaderWidget"] {
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="OverlayHeaderButton"],
[accessibleName="OverlayHeaderIcon"] {
    min-height: %overlay_header_size%;
    min-width: %overlay_header_size%;
}

[accessibleName="OverlayHeaderButton"] {
    background-color: transparent;
    margin: 3px;
    border-radius: 3px;
}

[accessibleName="OverlayHeaderButton"]:hover {
    background-color: %button_hover%;
}

[accessibleName="OverlayHeaderButton"][pressed="true"] {
    background-color: %button_pressed%;
    color: %text%;
}

[accessibleName="OverlayHeaderLabel"] {
    color: %text_hc%;
}

FloatingWidget QLineEdit {
    background-color: %button%;
    color: %text_hc%;
    border: 2px solid %button%;
    border-radius: 3px;
    padding: 4px 6px 4px 6px;
    margin-top: 5px;
    margin-bottom: 5px;
}

FloatingWidget QLineEdit::hover,
FloatingWidget QLineEdit::focus {
    background-color: %button_hover%;
    border-color: %button_hover%;
}

RenameOverlay {
    background-color: %overlay_rgba%;
}

[accessibleName = "RenameOverlayWidget"] {
    background-color: %widget%;
    border: 1px solid %widget_border%;
    border-radius: 3px;
    min-width: %rename_overlay_width%;
}

/*----------------------------------------------------------------------------*/

FullscreenInfoOverlay {
    border: 0px solid transparent;
    background-color: %overlay_rgba%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 3px;
}

FullscreenInfoOverlay QLabel {
    color: %overlay_text%;
}

/*----------------------------------------------------------------------------*/
/* Notifications */
/*----------------------------------------------------------------------------*/

FloatingMessage QLabel {
    color: %text_hc%;
    font: bold;
}

/*----------------------------------------------------------------------------*/
/* Crop panel */
/*----------------------------------------------------------------------------*/

SidePanel {
    background-color: %widget%;
    border-left: 1px solid %widget_border%;
}
/*----------------------------------------------------------------------------*/
SidePanel QGroupBox {
    background-color: %widget%;
    border: 1px solid %button%;
    border-radius: 3px;
    padding: 6px 10px 8px 10px;
}
/*----------------------------------------------------------------------------*/
SidePanel QSpinBox,
SidePanel QDoubleSpinBox
{
    color: %text%;
    background-color: %button%;
    border: 2px solid %button%;
    border-radius: 3px;
    padding: 2 0 2 0;
    min-height: 20px;
}

SidePanel QSpinBox:hover,
SidePanel QDoubleSpinBox:hover
{
    background-color: %button_hover%;
    border-color: %button_hover%;
}

SidePanel QSpinBox:focus,
SidePanel QDoubleSpinBox:focus
{
    background-color: %button_hover%;
    border-color: %button_hover%;
}

SidePanel QSpinBox::up-button,
SidePanel QDoubleSpinBox::up-button
{
    max-width: 0px;
    max-height: 0px;
    width:0px;
}

SidePanel QSpinBox::down-button,
SidePanel QDoubleSpinBox::down-button
{
    max-width: 0px;
    max-height: 0px;
    width:0px;
}
/*----------------------------------------------------------------------------*/
SidePanel QLabel {
    color: %text_hc%;
}
/*----------------------------------------------------------------------------*/
SidePanel QComboBox {
    color: %text%;
    background-color: %button%;
    border: 1px solid %button%;
    border-radius: 3px;
    padding: 4px 8px 4px 8px;
}

SidePanel QComboBox:hover {
    background-color: %button_hover%;
    border-color: %button_hover%;
}

SidePanel QComboBox::drop-down {
    border: 0px;
}

/* dropdown menus */
SidePanel QComboBox QAbstractItemView {
    padding: 5px 0px;
    background-color: %widget%;
    border: 1px solid %accent%;
}

SidePanel QComboBox QAbstractItemView::item {
    border-radius: 1px;
    padding: 2px 5px;
    color: %text_hc%;
    min-height: 22px;
}

SidePanel QComboBox QAbstractItemView::item:selected,
SidePanel QComboBox QAbstractItemView::item:hover {
    background-color: %accent_hover_rgba%;
}

[accessibleName="HLineSeparator"] {
    border-bottom: 1px solid %button%;
}

/*----------------------------------------------------------------------------*/
/* changelog window */
/*----------------------------------------------------------------------------*/

ChangelogWindow QTextBrowser {
    background-color: %widget%;
    color: %text%;
}

/*----------------------------------------------------------------------------*/
/* Video controls */
/*----------------------------------------------------------------------------*/

VideoControls QLabel {
    color: %text_hc2%;
    font: bold;
}
/*----------------------------------------------------------------------------*/
VideoControls QSlider {
    border: 2px solid %widget%;
    margin: 1px;
}

VideoControls QSlider::groove:horizontal,
VideoControls QSlider::add-page:horizontal {
    background: %button_pressed%;
    border-radius: 3px;
}

VideoControls QSlider::handle:horizontal {
    height: 0px;
    width:  0px;
    background: %text_hc%;
}

VideoControls QSlider::sub-page:horizontal {
    background: %text_hc%;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

/*----------------------------------------------------------------------------*/
/* File copy - move window */
/*----------------------------------------------------------------------------*/

PathSelectorMenuItem [accessibleName="MenuItemIcon"] {
    padding: 5px;
}

PathSelectorMenuItem [accessibleName="MenuItemIcon"]:hover {
    background-color: %accent_hover_rgba%;
}


/*----------------------------------------------------------------------------*/
/* Video background. Pretty sure this doesn't work.. */
/*----------------------------------------------------------------------------*/

[accessibleName="mpvContainer"] {
    background-color: black;
}

PanelButtonsHolder {
    background-color: red;
    border: 1px solid blue;
}

/* Right click menu */
/*----------------------------------------------------------------------------*/

ContextMenu {
    background-color: %widget%;
    border: 1px solid %widget_border%;
    border-radius: %contextmenu_border_radius%;
    min-width: %context_menu_width%;
}
ContextMenu QLabel {
    color: %text_secondary_rgba%;
    margin: 0px 0px;
    padding: 0px 0px;
}
/*----------------------------------------------------------------------------*/
[accessibleName="MenuItem"]:hover {
    background-color: %accent_hover_rgba%;
}

[accessibleName="MenuItem"] QLabel {
    padding: 6 0 7 0;
}

[accessibleName="MenuItem"] QLabel:disabled {
    color: %text_secondary_rgba%;
}

[accessibleName="MenuItemText"] {
    color: %text_hc%;
}

[accessibleName="MenuItemShortcutLabel"] {
    color: %text_secondary_rgba%;
}

[accessibleName="ContextMenuButton"] {
    min-height: %context_menu_button_height%;
}

[accessibleName="ContextMenuButton"]:hover {
    background-color: %accent_hover_rgba%;
}

/*----------------------------------------------------------------------------*/
ControlsOverlay {
    border: 0px solid transparent;
    background-color: %overlay_rgba%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
/*----------------------------------------------------------------------------*/

InfoBar, InfoBarProxy {
    background-color: %widget%;
}

InfoBar QLabel {
    color: %text_hc%;
}

/*----------------------------------------------------------------------------*/
ZoomIndicatorOverlay {
    background-color: %overlay_rgba%;
    border-color: %overlay_rgba%;
    border-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

ZoomIndicatorOverlay QLabel {
    color: %overlay_text%;
}

[accessibleName="VideoPlayerInitProxy"] QLabel {
    color: #BB0000;
    font: bold;
}
/*----------------------------------------------------------------------------*/
ImageInfoOverlay QLabel {
    color: %text%;
}

EntryInfoItem {
    background-color: %widget%;
    color: %text_hc2%;
}

EntryInfoItem:hover {
    background-color: %accent_hover_rgba%;
}
/*----------------------------------------------------------------------------*/
PrintDialog QRadioButton,
PrintDialog QCheckBox {
    padding: 4px;
}

PrintDialog QRadioButton:hover,
PrintDialog QCheckBox:hover {
    /*  background-color: %sys_window_tinted%;  */
}
